SECRET_KEY='v@$%6=5jyp6d_fa2p))mc@o2b$zhmxe9$o@u8_3lepr#$ggf)&'
BASE_URL='http://127.0.0.1:8000'

DATABASE_NAME='crypto'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_USER_NAME='unipal_user'
DATABASE_USER_PASSWORD='4420888024a'

MERCHANT=''
sms_signature='0DBAC16D-54EA-4A7F-B200-4D5246409AAB'

EMAIL_HOST_USER='mr.mirshamsi.7888@gmail.com'
EMAIL_HOST_PASSWORD='jyqaqixyjzgjtrlg'

on_host=False
MEDIA_ROOT='/home/gallery8/public_html/MEDIA'
STATIC_ROOT='/home/gallery8/public_html/STATICS'
